<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Panel de Administrador</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    padding: 20px;
  }
  .container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  h1, h2 {
    text-align: center;
  }
  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  th, td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    text-align: left;
  }
  th {
    background-color: #f2f2f2;
  }
  form {
    margin-bottom: 20px;
  }
  input[type="text"], input[type="number"], input[type="date"], input[type="submit"] {
    width: 100%;
    padding: 8px;
    margin: 5px 0;
    box-sizing: border-box;
  }
  select[type="text"], input[type="number"], input[type="date"], input[type="submit"] {
    width: 100%;
    padding: 8px;
    margin: 5px 0;
    box-sizing: border-box;
  }
  input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
  }
  input[type="submit"]:hover {
    background-color: #0056b3;
  }
</style>
</head>
<body>
<div class="container">
  <h1>Panel de Administrador</h1>
  <h2>Registrar Empleado</h2>
    <form id="employeeForm">
      <input type="number" name="codigo_de_ticket" placeholder="Codigo de ticket" min="0" max="9000">
      <select name="nombre" type="text">
        <option value="Fanny Rativa">Fanny Rativa</option>
        <option value="Diana">Diana</option>
        <option value="Alejandra Medina">Alejandra Medina</option>
        <option value="Emilce">Emilce</option>
        <option value="Jorgelis">Jorgelis</option>
        <option value="Vanesa">Vanesa</option>
        <option value="Edgar">Edgar</option>
        <option value="Camila">Camila</option>
        <option value="Alejandra Juiza">Alejandra Juiza</option>
      </select>
      <select name="turno" type="text">
        <option value="CORTE">CORTE</option>
        <option value="TINTE">TINTE</option>
        <option value="CEPILLADO">CEPILLADO</option>
        <option value="MAN. CONVENCIONAL">MAN. CONVENCIONAL</option>
        <option value="PED. CONVENCIONAL">PED. CONVENCIONAL</option>
        <option value="ACRILICO">ACRILICO</option>
        <option value="SEMIPERMANENTE">SEMIPERMANENTE</option>
        <option value="CERA">CERA</option>
      </select>
      <select name="porcentajeEmpleado" type="text">
        <option value="50">50%</option>
        <option value="55">55%</option>
        <option value="60">60%</option>
        <option value="70">70%</option>
        <option value="100">100%</option>
      </select>
      
      <input type="number" name="precioTurno" placeholder="Precio del Turno">
      
      <input type="submit" value="Registrar">
   
  </form>
  <h2>Turnos Registrados</h2>
  <table id="turnsTable">
    <thead>
      <tr>
        <th>Empleado</th>
        <th>Turno</th>
        <th>Porcentaje Empleado (%)</th>
        <th>Codigo</th>
        <th>Precio del Turno</th>
        <th>Ganancia del Empleado</th>
        <th>Fecha</th>
      </tr>
    </thead>
    <tbody id="turnsTableBody">
      <!-- Aquí se generarán dinámicamente las filas de la tabla -->
    </tbody>
  </table>
</div>

<script>
  document.getElementById("employeeForm").addEventListener("submit", function(event) {
    event.preventDefault(); // Evita que se recargue la página al enviar el formulario
    var nombre = this.elements["nombre"].value;
    var turno = this.elements["turno"].value;
    var porcentajeEmpleado = parseFloat(this.elements["porcentajeEmpleado"].value);
    var codigo_de_ticket = parseFloat(this.elements["codigo_de_ticket"].value);
    var precioTurno = parseFloat(this.elements["precioTurno"].value);
    var fecha = new Date().toISOString().split('T')[0]; // Obtener la fecha actual en formato yyyy-mm-dd

    if (nombre.trim() !== "" && turno.trim() !== "" && !isNaN(porcentajeEmpleado) && !isNaN(codigo_de_ticket) && !isNaN(precioTurno)) {
      registrarEmpleado(nombre, turno, porcentajeEmpleado, codigo_de_ticket, precioTurno, fecha);
      document.getElementById("fecha").value = fecha; // Mostrar la fecha actual en el campo de fecha
      this.reset(); // Limpia el formulario
    } else {
      alert("Por favor, complete todos los campos correctamente.");
    }
  });

  function registrarEmpleado(nombre, turno, porcentajeEmpleado, codigo_de_ticket, precioTurno, fecha) {
    var tableBody = document.getElementById("turnsTableBody");
    var newRow = tableBody.insertRow();
    var cell1 = newRow.insertCell(0);
    var cell2 = newRow.insertCell(1);
    var cell3 = newRow.insertCell(2);
    var cell4 = newRow.insertCell(3);
    var cell5 = newRow.insertCell(4);
    var cell6 = newRow.insertCell(5);
    var cell7 = newRow.insertCell(6);
    cell1.textContent = nombre;
    cell2.textContent = turno;
    cell3.textContent = porcentajeEmpleado + "%";
    cell4.textContent = codigo_de_ticket ;
    cell5.textContent = precioTurno + " $";

    var gananciaEmpleado = (porcentajeEmpleado / 100) * precioTurno;
    cell6.textContent = gananciaEmpleado.toFixed(2) + " $";

    cell7.textContent = fecha; // Mostrar la fecha en la última columna
  }
</script>

</body>
</html>
