<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Panel de Administrador</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    padding: 20px;
  }
  .logo{
    width: 200px;
    height: 100px;
    display: inline-block; /* Hacer que el logo se comporte como un elemento en línea */
    vertical-align: middle; /* Alinear verticalmente el logo con el título */
    margin-right: 20px;
  }
  .container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  h1, h2 {
    text-align: center;
  }
  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  th, td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    text-align: left;
  }
  th {
    background-color: #f2f2f2;
  }
  form {
    margin-bottom: 20px;
  }
  input[type="text"], input[type="number"], input[type="date"], input[type="submit"], select {
    width: 100%;
    padding: 8px;
    margin: 5px 0;
    box-sizing: border-box;
  }
  input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
  }
  input[type="submit"]:hover {
    background-color: #0056b3;
  }
  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  .sidenav a:hover {
    color: #f1f1f1;
  }
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
</style>
</head>
<body>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="inicio.html">Inicio</a>
  <a href="index.html">Administración</a>
  <a href="usuarios.html">Usuarios</a>
  <a href="vales.html">Vales</a>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menú</span>

<div class="container">
  
    <div class="logo">
      <img src="/imgs/logotizos.png" class="logo">
    </div>
  <h1>Panel de Administrador</h1>
  
  <!-- Formulario para filtrar por rango de fechas y método de pago -->
  <form id="filterForm">
    <label for="startDate">Fecha de inicio:</label>
    <input type="date" id="startDate" name="startDate">
    <label for="endDate">Fecha de fin:</label>
    <input type="date" id="endDate" name="endDate">

    <label for="paymentMethod">Método de pago:</label>
    <select name="paymentMethod" id="paymentMethod">
      <option value="">Seleccione...</option>
      <option value="Efectivo">Efectivo</option>
      <option value="Nequi">Nequi</option>
      <option value="DaviPlata">DaviPlata</option>
      <option value="Tarjeta">Tarjeta</option>
    </select>

    <input type="submit" value="Filtrar">
  </form>
  
  <!-- Tabla de turnos registrados -->
  <h2>Turnos Registrados</h2>
  <table id="turnsTable">
    <thead>
      <tr>
        <th>Empleado</th>
        <th>Turno</th>
        <th>Porcentaje Empleado (%)</th>
        <th>Codigo</th>
        <th>Precio del Turno</th>
        <th>Ganancia del Empleado</th>
        <th>Método de Pago</th> <!-- Agregado el método de pago -->
        <th>Fecha</th>
      </tr>
    </thead>
    <tbody id="turnsTableBody">
      <!-- Aquí se generarán dinámicamente las filas de la tabla -->
    </tbody>
    <tfoot>
      <tr>
        <td colspan="5"></td>
        <td>Total General:</td>
        <td id="totalGeneral">0 $</td>
        <td></td>
      </tr>
      <tr>
        <td colspan="5"></td>
        <td>Ganancias Trabajadores:</td>
        <td id="gananciasTrabajadores">0 $</td>
        <td></td>
      </tr>
      <tr>
        <td colspan="5"></td>
        <td>Diferencia:</td>
        <td id="diferencia">0 $</td>
        <td></td>
      </tr>
    </tfoot>
  </table>
</div>

<script>
  var totalGeneral = 0; // Inicializar el total general
  var totalGananciasTrabajadores = 0; // Inicializar el total de ganancias de los trabajadores

  document.getElementById("employeeForm").addEventListener("submit", function(event) {
    event.preventDefault(); // Evita que se recargue la página al enviar el formulario
    var nombre = this.elements["nombre"].value;
    var turno = this.elements["turno"].value;
    var porcentajeEmpleado = parseFloat(this.elements["porcentajeEmpleado"].value);
    var codigo_de_ticket = parseFloat(this.elements["codigo_de_ticket"].value);
    var precioTurno = parseFloat(this.elements["precioTurno"].value);
    var metodoPago = this.elements["metodoPago"].value; // Nuevo campo para el método de pago
    var fecha = new Date().toISOString().split('T')[0]; // Obtener la fecha actual en formato yyyy-mm-dd

    if (nombre.trim() !== "" && turno.trim() !== "" && !isNaN(porcentajeEmpleado) && !isNaN(codigo_de_ticket) && !isNaN(precioTurno)) {
      registrarEmpleado(nombre, turno, porcentajeEmpleado, codigo_de_ticket, precioTurno, metodoPago, fecha); // Agregado método de pago a la función
      actualizarTotalGeneral(precioTurno); // Actualizar el total general
      actualizarGananciasTrabajadores(porcentajeEmpleado, precioTurno); // Actualizar el total de ganancias de los trabajadores
      actualizarDiferencia(); // Actualizar la diferencia
      document.getElementById("fecha").value = fecha; // Mostrar la fecha actual en el campo de fecha
      this.reset(); // Limpia el formulario
    } else {
      alert("Por favor, complete todos los campos correctamente.");
    }
  });

  function registrarEmpleado(nombre, turno, porcentajeEmpleado, codigo_de_ticket, precioTurno, metodoPago, fecha) { // Agregado el método de pago al parámetro de la función
    var tableBody = document.getElementById("turnsTableBody");
    var newRow = tableBody.insertRow();
    var cell1 = newRow.insertCell(0);
    var cell2 = newRow.insertCell(1);
    var cell3 = newRow.insertCell(2);
    var cell4 = newRow.insertCell(3);
    var cell5 = newRow.insertCell(4);
    var cell6 = newRow.insertCell(5);
    var cell7 = newRow.insertCell(6); // Agregada la celda para el método de pago
    var cell8 = newRow.insertCell(7);
    cell1.textContent = nombre;
    cell2.textContent = turno;
    cell3.textContent = porcentajeEmpleado + "%";
    cell4.textContent = codigo_de_ticket ;
    cell5.textContent = precioTurno + " $";

    var gananciaEmpleado = (porcentajeEmpleado / 100) * precioTurno;
    cell6.textContent = gananciaEmpleado.toFixed(2) + " $";

    cell7.textContent = metodoPago; // Mostrar el método de pago
    cell8.textContent = fecha; // Mostrar la fecha en la última columna
  }

  function actualizarTotalGeneral(precioTurno) {
    totalGeneral += precioTurno; // Sumar el precio del turno al total general
    document.getElementById("totalGeneral").textContent = totalGeneral.toFixed(2) + " $"; // Mostrar el total general
  }

  function actualizarGananciasTrabajadores(porcentajeEmpleado, precioTurno) {
    var gananciaEmpleado = (porcentajeEmpleado / 100) * precioTurno;
    totalGananciasTrabajadores += gananciaEmpleado; // Sumar la ganancia del empleado al total de ganancias de los trabajadores
    document.getElementById("gananciasTrabajadores").textContent = totalGananciasTrabajadores.toFixed(2) + " $"; // Mostrar el total de ganancias de los trabajadores
  }

  function actualizarDiferencia() {
    var diferencia = totalGeneral - totalGananciasTrabajadores;
    document.getElementById("diferencia").textContent = diferencia.toFixed(2) + " $"; // Mostrar la diferencia
  }

  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
  }

  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
  }
</script>

</body>
</html>
